# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Database
# DATABASE_URL=./database.sqlite
MONGODB_URI=mongodb+srv://ictnadmin:Secure%24%242025%40@ictng.vtwctf5.mongodb.net/ictng-db?retryWrites=true&w=majority&appName=ICTNG

# JWT
JWT_SECRET=ICTN$$$2025@@icTn+till2025

# Paystack
PAYSTACK_SECRET_KEY=sk_test_23f3e45f82c19ad6fd97ba8012ff541247f80b8a
PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key_here 