# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Database
# DATABASE_URL=./database.sqlite
MONGODB_URI=mongodb+srv://icstmn:Icstmn%402025%24%24%24@cluster0.es35ynw.mongodb.net/icstmnDB?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=Icstmn$$20$$25$@icstmn # Icstmn2025@icstmn

# Paystack
PAYSTACK_SECRET_KEY=sk_test_23f3e45f82c19ad6fd97ba8012ff541247f80b8a
PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key_here 